bookmarks = {
	bookmark = {
		name = "Rise of the Clans"
		desc = "CLAN_WARS_DESC"
		date = 0792.1.1.12
		picture = "GFX_select_date_0792"
		default_country = "MCA"
	
		MCA = {
			history = MCA_WAR_LOC
			ideology = democratic
			ideas={
			}
			focuses = {
			
			}
		}
		CWE = {
			history = CWE_WAR_LOC
			ideology = neutrality
			ideas={
			}
			focuses = {
			
			}
		}
		"---"={
			history = "OTHER_FOXHOLE_WAR_LOC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
