bookmarks = {
	bookmark = {
		name = "Foxhole World Conquest"
		desc = "FOXHOLE_WAR_DESC"
		date = 0782.1.1.12
		picture = "GFX_select_date_0782"
		default_country = "MCA"
	
		MCA = {
			history = MCA_FOX_WAR_LOC
			ideology = democratic
			ideas={
			}
			focuses = {
			
			}
		}
		
		CWE = {
			history = CWE_FOX_WAR_LOC
			ideology = neutrality
			ideas={
			}
			focuses = {
			
			}
		}
		
		"---"={
			history = "OTHER_FOXHOLE_FOX_WAR_LOC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}