bookmarks = {
	bookmark = {
		name = "Rise of the Clans"
		desc = "GATHERING_STORM_DESC"
		date = 0792.1.1.12
		picture = "GFX_select_date_0792"
		default_country = "WNA"
		default = yes
		
		WNA = {
			history = WNA_WAR_LOC
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		TLA = {
			history = TLA_WAR_LOC
			ideology = neutrality
			ideas = {
				disjointed_government
			}
			focuses = {
			
			}
		}
		
		"---"={
			history = "OTHER_FOXHOLE_WAR_LOC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
