state={
	id=103
	name="STATE_103"
	provinces={
		397 1285 1537 3105 3581 3701 4138 5035 5804 6244 8245 8305 8359 8426 8454 8491 8496 8510 8545 8554 8566 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0783.1.1 = {
			owner = ANT
			controller = ANT
			add_core_of = ANT
			remove_core_of = CWE
		}
		
		victory_points = {
            8510 30
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 1
			dockyard = 1
			
			1537 = {
				naval_base = 1
			}
		}
	}
}
