state={
	id=118
	name="STATE_118"
	provinces={
		1171 1854 3128 5286 5699 5773 7787 7792 7828 7936 7942 7980 8013 8042 8087 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = MCA
		add_core_of = MCA
		
		0783.1.1 = {
			owner = BRT
			controller = BRT
			add_core_of = BRT
			remove_core_of = MCA
		}
		
		victory_points = {
            5286 30
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 2
			dockyard = 1
			
			7787 = {
				naval_base = 1
			}
			1854 = {
				naval_base = 1
			}
		}
	}
}
