state={
	id=145
	name="STATE_145"
	provinces={
		2374 3839 3987 5432 5714 5987 7666 7673 7714 7715 7778 7832 7837 7882 7887 7911 7925 7929 7941 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history={
		owner = CWE
		add_core_of = CWE
		
		0783.1.1 = {
			owner = ANT
			controller = ANT
			add_core_of = ANT
			remove_core_of = CWE
		}

		victory_points = {
            7887 30
		}
		
		buildings = {
			infrastructure = 8
			
			industrial_complex = 1
			dockyard = 1
			
			7715 = {
				naval_base = 1
			}
		}
	}
}
