state={
	id=154
	name="STATE_154"
	provinces={
		1198 1989 3374 3391 3527 4381 5690 6123 9141 9193 9199 9218 9248 9341 9347 9388 9405 9442 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = MCA
		add_core_of = MCA
		
		victory_points = {
			3527 10
		}
		
		buildings = {
			infrastructure = 6
			air_base = 1
			
			industrial_complex = 1
			dockyard = 1
			synthetic_refinery = 1
			
			9193 = {
				naval_base = 1
			}
			9388 = {
				naval_base = 1
			}
		}
	}
}
