state={
	id=164
	name="STATE_164"
	provinces={
		290 647 2900 2929 4019 4436 4980 6749 6759 6762 6765 6781 6790 6798 6802 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
			6759 40
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 1
			dockyard = 1
			
			2929 = {
				naval_base = 1
			}
			6781 = {
				naval_base = 1
			}
			6762 = {
				naval_base = 1
			}
			6798 = {
				naval_base = 1
			}
		}
	}
}
