state={
	id=205
	name="STATE_205"
	provinces={
		1293 1411 2501 2826 3341 3761 4285 10591 10605 10607 10611 10634 10641 10665 10670 10679 10695 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = MCA
		add_core_of = MCA
		
		buildings = {
			infrastructure = 8
			
			arms_factory = 3
			industrial_complex = 2
			
			10679 = {
				bunker = 5
			}
			2826 = {
				bunker = 5
			}
			10659 = {
				bunker = 5
			}
			1293 = {
				bunker = 5
			}
			1411 = {
				bunker = 5
			}
			10605 = {
				bunker = 5
			}
			4285 = {
				bunker = 5
			}
			10591 = {
				bunker = 2
			}
		}
	}
}
