state={
	id=206
	name="STATE_206"
	provinces={
		310 571 1056 1213 1279 2118 2370 3209 4235 4790 4895 4945 5099 5230 5812 5865 6236 6325 10529 10573 10640 10642 10651 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category = rural
	history = {
		owner = MCA
		add_core_of = MCA
		
		buildings = {
			infrastructure = 4
			
			2370 = {
				bunker = 5
			}
			4790 = {
				bunker = 2
			}
			5865 = {
				bunker = 5
			}
			10642 = {
				bunker = 5
			}
			10651 = {
				bunker = 2
			}
		}
	}
}
