state={
	id=249
	name="STATE_249"
	provinces={
		430 1952 2084 2626 2855 3072 3155 3290 3737 5132 6319 8722 8784 8824 8825 8834 8852 8865 8897 8912 8922 8932 8969 9034 9083 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0783.1.1 = {
			owner = RDC
			controller = RDC
			add_core_of = RDC
			remove_core_of = CWE
		}
		
		victory_points = {
			8865 30
		}
		
		buildings = {
			infrastructure = 8
			
			industrial_complex = 1
		}
	}
}
