state={
	id=252
	name="STATE_252"
	provinces={
		125 168 472 510 1357 1614 3076 3499 3721 3998 4086 4250 4396 6350 8222 8341 8380 8381 8418 8427 8440 8447 8453 8460 8472 8494 8511 8534 8539 8540 8577 8600 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = CWE
		add_core_of = CWE
		
		0792.1.1 = {
			owner = RDC
			controller = RDC
			add_core_of = RDC
			remove_core_of = CWE
		}
		
		victory_points = {
			3998 10
		}
		
		buildings = {
			infrastructure = 6
		}
	}
}
