state={
	id=286
	name="STATE_286"
	provinces={
		2140 3054 3857 3951 5236 5704 9236 9268 9284 9340 9345 9404 9411 9426 9447 9467 9468 9483 9519 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = MCA
		add_core_of = MCA
		
		victory_points = {
			5236 10
		}
		
		buildings = {
			infrastructure = 6
			
			5704 = {
				bunker = 5
			}
			9467 = {
				bunker = 5
			}
			9404 = {
				bunker = 5
			}
			2140 = {
				bunker = 5
			}
			9447 = {
				bunker = 6
			}
			5236 = {
				bunker = 2
			}
			9411 = {
				bunker = 5
			}
		}
	}
	resources = {
		chromium = 1
	}
}
