state={
	id=290
	name="STATE_290"
	provinces={
		2526 2551 3545 4018 4498 4739 4986 5009 5073 5162 5330 5501 5680 9221 9247 9263 9277 9285 9313 9323 9328 9329 9333 9366 9420 9432 9448 9474 9488 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = MCA
		add_core_of = MCA
		
		victory_points = {
			5162 30
		}
		
		buildings = {
			infrastructure = 8
			
			synthetic_refinery = 1
			
			4018 = {
				bunker = 5
			}
			9420 = {
				bunker = 5
			}
			2551 = {
				bunker = 5
			}
			9432 = {
				bunker = 5
			}
			5162 = {
				bunker = 5
			}
			9448 = {
				bunker = 5
			}
			5009 = {
				bunker = 5
			}
		}
	}
}
