state={
	id=299
	name="STATE_299"
	provinces={
		482 2021 2215 3315 3633 4457 4458 4900 5227 5294 5450 5752 9489 9544 9572 9592 9593 9626 9679 9688 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = MCA
		add_core_of = MCA
		
		0792.1.1 = {
			owner = FTH
			controller = FTH
			add_core_of = FTH
			remove_core_of = MCA
		}
		
		victory_points = {
			9544 40
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			arms_factory = 2
			industrial_complex = 3
		}
	}
	resources = {
		aluminium = 6
	}
}
