state={
	id=307
	name="STATE_307"
	provinces={
		496 1133 1432 1975 3023 3294 3617 4006 6274 8449 8490 8500 8549 8578 8579 8582 8614 8634 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
			8579 30
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			dockyard = 1
			synthetic_refinery = 1
			
			8582 = {
				naval_base = 1
			}
			8614 = {
				naval_base = 1
			}
			8634 = {
				naval_base = 1
			}
		}
	}
}
