state={
	id=310
	name="STATE_310"
	provinces={
		353 781 2310 2634 3081 3418 4366 4479 5147 5222 5591 6015 6300 9984 10004 10061 10072 10084 10085 10094 10108 10111 10127 10137 10142 10158 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = MCA
		add_core_of = MCA
		
		0783.1.1 = {
			owner = FTH
			controller = FTH
			add_core_of = FTH
			remove_core_of = MCA
		}
		
		victory_points = {
			10085 10
		}
		
		buildings = {
			infrastructure = 6
			
			rocket_site = 3
		}
	}
}
