state={
	id=329
	name="STATE_329"
	provinces={
		500 751 1704 2067 2672 2710 2778 3826 3871 4321 4515 4760 4992 5238 5258 6240 9099 9116 9117 9168 9291 9307 9314 9346 9360 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0792.1.1 = {
			owner = PAR
			controller = PAR
			add_core_of = PAR
			remove_core_of = CWE
		}
		
		victory_points = {
			4515 30
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 1
		}
	}
	resources = {
		steel = 9
	}
}
