state={
	id=334
	name="STATE_334"
	provinces={
		1442 2903 3012 3137 4027 4749 5397 6389 8209 8241 8248 8283 8302 8337 8345 8352 8357 8372 8393 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0783.1.1 = {
			owner = PAR
			controller = PAR
			add_core_of = PAR
			remove_core_of = CWE
		}
		
		victory_points = {
			8302 30
		}
		
		buildings = {
			infrastructure = 8
			
			industrial_complex = 1
			dockyard = 1
			
			6389 = {
				naval_base = 1
			}
		}
	}
}
