state={
	id=342
	name="STATE_342"
	provinces={
		1312 1633 1748 1775 1928 2029 2161 2696 3317 4037 4176 4979 5572 6047 6075 8905 8918 8924 8937 8958 8971 8975 8993 8999 9013 9021 9062 9129 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = CWE
		add_core_of = CWE
		
		0783.1.1 = {
			owner = PAR
			controller = PAR
			add_core_of = PAR
			remove_core_of = CWE
		}
		
		victory_points = {
			9021 10
		}
		
		buildings = {
			infrastructure = 6
		}
	}
}
