state={
	id=362
	name="STATE_362"
	provinces={
		191 711 2107 3524 3643 4211 4453 4706 5079 5395 5466 5613 5920 6279 6955 6972 7003 7033 7040 7052 7059 7095 7102 7133 7139 7171 7207 7230 7279 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
			5079 40
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 2
			dockyard = 1
			
			7095 = {
				naval_base = 1
			}
		}
	}
	resources = {
		tungsten = 4
	}
}
