state={
	id=376
	name="STATE_376"
	provinces={
		24 648 920 1341 2182 2755 3239 3509 3573 4082 5112 5807 5809 8085 8095 8117 8118 8123 8134 8142 8171 8172 8173 8182 8216 8225 8235 8242 8275 8296 8316 8326 8333 8346 8358 8389 8405 8417 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = town
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
			1341 10
		}
		
		buildings = {
			infrastructure = 6
			air_base = 1
			
			dockyard = 1
			
			8242 = {
				naval_base = 1
			}
		}
	}
}
