state={
	id=377
	name="STATE_377"
	provinces={
		1201 1275 1611 2094 3183 3196 3355 3854 3877 4065 4221 5346 5754 5780 6103 7749 7755 7790 7807 7808 7817 7872 7891 7908 7916 7932 7972 7975 7976 7991 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
			7916 30
		}
		
		buildings = {
			infrastructure =  8
			
			arms_factory = 1
			dockyard = 1
			
			7891 = {
				naval_base = 1
			}
			7975 = {
				naval_base = 1
			}
			5780 = {
				naval_base = 1
			}
			1611 = {
				naval_base = 1
			}
			2094 = {
				naval_base = 1
			}
		}
	}
}
