state={
	id=393
	name="STATE_393"
	provinces={
		72 1789 1976 2787 3711 3873 4370 4567 5092 5415 6278 6806 6826 6839 6847 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = CWE
		add_core_of = CWE
		
		victory_points = {
            1789 40
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			
			4567 = {
				naval_base = 1
			}
		}
	}
	resources = {
		tungsten = 4
	}
}
