state={
	id=42
	name="STATE_42"
	provinces={
		338 1688 2445 3156 3812 4450 5857 5958 7857 7923 7985 8028 8066 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0792.1.1 = {
			owner = FWG
			controller = FWG
			add_core_of = FWG
			remove_core_of = CWE
		}
		
		victory_points = {
            2445 30
		}
		
		buildings = {
			infrastructure = 8 
			
			arms_factory = 1
			industrial_complex =  2
			dockyard = 1
			
			8066 = {
				naval_base = 1
			}
			5958 = {
				naval_base = 1
			}
		}
	}
}
