state={
	id=48
	name="STATE_48"
	provinces={
		219 767 2394 2683 2767 5212 5717 8718 8733 8734 8756 8761 8774 8805 8815 8849 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = MCA
		add_core_of = MCA
		
		0783.1.1 = {
			owner = WNA
			controller = WNA
			add_core_of = WNA
			remove_core_of = MCA
		}
		
		victory_points = {
            8774 30
		}
		
		buildings = {
			infrastructure = 8
			
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			
			8733 = {
				naval_base = 1
			}
		}
	}
	resources = {
		aluminium = 6
	}
}
