state={
	id=487
	name="STATE_487"
	provinces={
		680 745 909 1283 1582 1713 2171 2439 2822 3608 4363 4407 6462 6470 6494 6507 6512 
	}
	manpower=1250000
	buildings_max_level_factor=1.000
	state_category = city
	history = {
		owner = CWE
		add_core_of = CWE
		
		0792.1.1 = {
			owner = TLA
			controller = TLA
			add_core_of = TLA
		}
		
		victory_points = {
			680 30
		}
		victory_points = {
			6494 10
		}
		
		buildings = {
			infrastructure = 8
			
			industrial_complex = 1
			synthetic_refinery = 1
		}
	}
	resources = {
		oil = 1
	}
}
