state={
	id=53
	name="STATE_53"
	provinces={
		654 1489 2533 2705 3307 4422 5557 5771 6098 6264 6288 9270 9303 9348 9371 9372 9422 9450 9478 9484 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = MCA
		add_core_of = MCA
		
		victory_points = {
            9371 40
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			arms_factory =1 
			dockyard = 1
			synthetic_refinery = 1
			
			9270 = {
				naval_base = 1
			}
			6098 = {
				naval_base = 1
			}
		}
	}
}
