state={
	id=552
	name="STATE_552"
	provinces={
		32 269 539 575 823 1352 1426 1648 1815 2303 2459 2472 2537 3123 3533 3550 3769 3868 4013 4543 4758 4851 4955 5053 5410 5849 5971 10712 10719 10733 10746 10747 10765 10766 10781 10785 10790 10808 10817 10824 10844 10851 10854 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history = {
		owner = MCA
		add_core_of = MCA
		
		0783.1.1 = {
			owner = SGE
			controller = SGE
			add_core_of = SGE
			remove_core_of = MCA
		}
		
		buildings = {
			infrastructure = 2
		}
	}
}
