state={
	id=83
	name="STATE_83"
	provinces={
		789 1956 2423 2727 3712 4585 4667 4885 5727 5753 5776 10119 10208 10226 10242 10258 10269 10277 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category = rural
	history = {
		owner = MCA
		add_core_of = MCA
		
		0792.1.1 = {
			owner = SGE
			controller = SGE
			add_core_of = SGE
			remove_core_of = MCA
		}
		
		victory_points = {
			2727 10
		}
		
		buildings = {
			infrastructure = 4
			
			2727 = {
				bunker = 6
			}
			4585 = {
				bunker = 5
			}
			10208 = {
				bunker = 5
			}
			10242 = {
				bunker = 5
			}
			10277 = {
				bunker = 5
			}
		}
	}
}
