state={
	id=86
	name="STATE_86"
	provinces={
		1251 1436 1563 1617 2028 3045 4778 5434 10329 10342 10349 10418 10455 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category = pastoral
	history = {
		owner = MCA
		add_core_of = MCA
		
		0792.1.1 = {
			owner = SGE
			controller = SGE
			add_core_of = SGE
			remove_core_of = MCA
		}
		
		buildings = {
			infrastructure = 2
			
			1251 = {
				bunker = 5
			}
			10349 = {
				bunker = 5
			}
			1563 = {
				bunker = 2
			}
			2028 = {
				bunker = 5
			}
			10418 = {
				bunker = 5
			}
		}
	}
}
