state={
	id=87
	name="STATE_87"
	provinces={
		1062 1656 2238 2848 2984 3389 3679 3689 4096 4330 4646 5936 10404 10413 10435 10459 10469 10470 10486 10492 10520 10545 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category = large_city
	history = {
		owner = MCA
		add_core_of = MCA
		
		0792.1.1 = {
			owner = SGE
			controller = SGE
			add_core_of = SGE
			remove_core_of = MCA
		}
		
		victory_points = {
			2984 40
		}
		
		victory_points = {
			5936 10
		}
		
		buildings = {
			infrastructure = 8
			air_base = 1
			
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			rocket_site = 3
			
			10413 = {
				naval_base = 1
			}
		}
	}
	resources = {
		tungsten = 4
	}
}
