division_template = {
	name = "Seven Sisters Division"
	division_names_group = CWE_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
		
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		}
}