division_template = {
	name = "Infantry Division"

	division_names_group = MCA_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2002
		division_template = "Infantry Division"

	}
	fleet = {
		name = "Warden Navy"
		naval_base = 8066
		task_force = {				
			name = "Oarbreaker's Guard"			
			location = 8066
			ship = { name = "WN Oar I" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CWE version_name = "Swimmer Class" } } }
			ship = { name = "WN Oar II" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = CWE version_name = "Swimmer Class" } } }
		}				
	}
}



